VITE_SUPABASE_PROJECT_ID="alzrszhgwcaifjnzfkxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsenJzemhnd2NhaWZqbnpma3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDU4NTUsImV4cCI6MjA3MzYyMTg1NX0.KKXO7anEj_7aLmp9XCU2i34eZ_SFhOh7faiSWFNHNKA"
VITE_SUPABASE_URL="https://alzrszhgwcaifjnzfkxy.supabase.co"
